<!DOCTYPE html>
<html>
<head>

</head>
<body background="F:/contact-form-v1/ContactFrom_v1/images/abc.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; <img src="images/Rectangle 6.png" alt="IMG">

<h1>The input element</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
</div>

</body>
</html>
